# marketplace-microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/milicom/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/milicom/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/milicom/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/milicom/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/milicom/auth_service/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/milicom/auth_service/controller/: AuthController.java  JwkController.java  UserController.java
auth-service/src/main/java/com/milicom/auth_service/dto/: AuthRequest.java  AuthResponse.java  CreateProfileRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/milicom/auth_service/entity/: User.java
auth-service/src/main/java/com/milicom/auth_service/event/: UserCreatedEvent.java
auth-service/src/main/java/com/milicom/auth_service/integration/: UserProfileIntegrationService.java
auth-service/src/main/java/com/milicom/auth_service/listener/: UserCreatedListener.java
auth-service/src/main/java/com/milicom/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/milicom/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/milicom/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
auth-service/src/test/java/com/milicom/auth_service/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/milicom/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/milicom/cart_service/config/: SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/milicom/cart_service/controller/: CartController.java
cart-service/src/main/java/com/milicom/cart_service/dto/: CartItemDTO.java
cart-service/src/main/java/com/milicom/cart_service/entity/: CartItem.java
cart-service/src/main/java/com/milicom/cart_service/mapper/: CartItemMapper.java
cart-service/src/main/java/com/milicom/cart_service/repository/: CartItemRepository.java
cart-service/src/main/java/com/milicom/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/milicom/cart_service/: CartServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/milicom/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/milicom/eureka_server/: EurekaServerApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.jsx  index.css
front/src/components/: AuthForm.jsx  DashboardLayout.jsx
front/src/pages/: Cart.jsx  ConfirmOrder.jsx  Home.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  Products.jsx  Profile.jsx  Register.jsx
front/src/services/: api.js  authService.js  cartService.js  jwtDecode.js  orderService.js  productService.js  profileService.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/milicom/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/milicom/order_service/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/milicom/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/milicom/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/milicom/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/milicom/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/milicom/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/milicom/user_service/: UserServiceApplicationTests.java
(+42 files in other folders)
